PORT=3000
DB_DATABASENAME=Notip
DB_USERNAME=root
SECRET_KEY=super_secret_unguessable_key_dan
BASE_URL=http://localhost:4200
CLOUD_NAME="drvjtqywh"
API_KEY="741882459997557"
API_SECRET="KGTxwaRopyjawAZxr-Z5jrI0UxU"