PORT=3000
DB_DATABASENAME=NOTIPCLONE
DB_USERNAME=root
SECRET_KEY=super_secret_unguessable_key_dan
BASE_URL=http://localhost:4200
CLOUD_NAME="drvjtqywh"
API_KEY="741882459997557"
API_SECRET="KGTxwaRopyjawAZxr-Z5jrI0UxU"
# "Cannot add or update a child row: a foreign key constraint fails (`notipclone`.`userroles`, CONSTRAINT `userroles_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)"