PORT=3000
DB_HOST_PRODUCTION=sql.freedb.tech
DB_DATABASENAME_PRODUCTION=freedb_NOTIPCLONE
DB_USERNAME_PRODUCTION=freedb_vandan
DB_PASSWORD_PRODUCTION="Cwgpv$**v5%G88x"
SECRET_KEY=super_secret_unguessable_key_dan
BASE_URL=http://localhost:4200
CLOUD_NAME="drvjtqywh"
API_KEY="741882459997557"
API_SECRET="KGTxwaRopyjawAZxr-Z5jrI0UxU"